Q1: btran117_lab1
Q2: Error: opening registry key 'Software\JavaSoft\Java Runtime Environment'
    Error: could not find java.dll
    Error: Could not find Java SE Runtime Environment.

Q3: log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.lib.MutableMetricsFactory).
    log4j:WARN Please initialize the log4j system properly.
    log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
    Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 0
	at edu.ucr.cs.cs167.btran117.App.main(App.java:60)

    Process finished with exit code 1

Q4: log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.lib.MutableMetricsFactory).
    log4j:WARN Please initialize the log4j system properly.
    log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.

    Process finished with exit code 0

Q5: does not run, encounters errors

	Error: opening registry key 'Software\JavaSoft\Java Runtime Environment'
	Error: could not find java.dll
	Error: Could not find Java SE Runtime Environment.

Q6: 2023-01-13 02:25:36,866 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2023-01-13 02:25:36,928 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2023-01-13 02:25:36,928 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2023-01-13 02:25:37,183 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-01-13 02:25:37,223 INFO input.FileInputFormat: Total input files to process : 1
2023-01-13 02:25:37,238 INFO mapreduce.JobSubmitter: number of splits:1
2023-01-13 02:25:37,294 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local604085966_0001
2023-01-13 02:25:37,294 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-01-13 02:25:37,375 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2023-01-13 02:25:37,375 INFO mapreduce.Job: Running job: job_local604085966_0001
2023-01-13 02:25:37,376 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2023-01-13 02:25:37,380 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-01-13 02:25:37,381 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-01-13 02:25:37,381 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2023-01-13 02:25:37,422 INFO mapred.LocalJobRunner: Waiting for map tasks
2023-01-13 02:25:37,422 INFO mapred.LocalJobRunner: Starting task: attempt_local604085966_0001_m_000000_0
2023-01-13 02:25:37,436 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-01-13 02:25:37,436 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-01-13 02:25:37,441 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2023-01-13 02:25:37,467 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@6027bbf1
2023-01-13 02:25:37,472 INFO mapred.MapTask: Processing split: file:/D:/Work/UCR/Classes/CS167/workspace/btran117_lab1/input.txt:0+142
2023-01-13 02:25:37,518 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2023-01-13 02:25:37,519 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2023-01-13 02:25:37,519 INFO mapred.MapTask: soft limit at 83886080
2023-01-13 02:25:37,519 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2023-01-13 02:25:37,519 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2023-01-13 02:25:37,522 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2023-01-13 02:25:37,527 INFO mapred.LocalJobRunner:
2023-01-13 02:25:37,527 INFO mapred.MapTask: Starting flush of map output
2023-01-13 02:25:37,527 INFO mapred.MapTask: Spilling map output
2023-01-13 02:25:37,527 INFO mapred.MapTask: bufstart = 0; bufend = 252; bufvoid = 104857600
2023-01-13 02:25:37,527 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214288(104857152); length = 109/6553600
2023-01-13 02:25:37,537 INFO mapred.MapTask: Finished spill 0
2023-01-13 02:25:37,545 INFO mapred.Task: Task:attempt_local604085966_0001_m_000000_0 is done. And is in the process of committing
2023-01-13 02:25:37,546 INFO mapred.LocalJobRunner: map
2023-01-13 02:25:37,546 INFO mapred.Task: Task 'attempt_local604085966_0001_m_000000_0' done.
2023-01-13 02:25:37,550 INFO mapred.Task: Final Counters for attempt_local604085966_0001_m_000000_0: Counters: 18
        File System Counters
                FILE: Number of bytes read=5731
                FILE: Number of bytes written=549790
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=4
                Map output records=28
                Map output bytes=252
                Map output materialized bytes=208
                Input split bytes=130
                Combine input records=28
                Combine output records=18
                Spilled Records=18
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=257425408
        File Input Format Counters
                Bytes Read=142
2023-01-13 02:25:37,551 INFO mapred.LocalJobRunner: Finishing task: attempt_local604085966_0001_m_000000_0
2023-01-13 02:25:37,551 INFO mapred.LocalJobRunner: map task executor complete.
2023-01-13 02:25:37,553 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2023-01-13 02:25:37,553 INFO mapred.LocalJobRunner: Starting task: attempt_local604085966_0001_r_000000_0
2023-01-13 02:25:37,557 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-01-13 02:25:37,557 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-01-13 02:25:37,557 INFO util.ProcfsBasedProcessTree: ProcfsBasedProcessTree currently is supported only on Linux.
2023-01-13 02:25:37,579 INFO mapred.Task:  Using ResourceCalculatorProcessTree : org.apache.hadoop.yarn.util.WindowsBasedProcessTree@41f67281
2023-01-13 02:25:37,581 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@590550f6
2023-01-13 02:25:37,582 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2023-01-13 02:25:37,591 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-01-13 02:25:37,592 INFO reduce.EventFetcher: attempt_local604085966_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-01-13 02:25:37,606 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local604085966_0001_m_000000_0 decomp: 204 len: 208 to MEMORY
2023-01-13 02:25:37,609 INFO reduce.InMemoryMapOutput: Read 204 bytes from map-output for attempt_local604085966_0001_m_000000_0
2023-01-13 02:25:37,610 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 204, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->204
2023-01-13 02:25:37,610 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-01-13 02:25:37,611 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-01-13 02:25:37,611 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2023-01-13 02:25:37,618 INFO mapred.Merger: Merging 1 sorted segments
2023-01-13 02:25:37,618 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 198 bytes
2023-01-13 02:25:37,619 INFO reduce.MergeManagerImpl: Merged 1 segments, 204 bytes to disk to satisfy reduce memory limit
2023-01-13 02:25:37,619 INFO reduce.MergeManagerImpl: Merging 1 files, 208 bytes from disk
2023-01-13 02:25:37,620 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-01-13 02:25:37,620 INFO mapred.Merger: Merging 1 sorted segments
2023-01-13 02:25:37,621 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 198 bytes
2023-01-13 02:25:37,621 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-01-13 02:25:37,623 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2023-01-13 02:25:37,625 INFO mapred.Task: Task:attempt_local604085966_0001_r_000000_0 is done. And is in the process of committing
2023-01-13 02:25:37,626 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-01-13 02:25:37,626 INFO mapred.Task: Task attempt_local604085966_0001_r_000000_0 is allowed to commit now
2023-01-13 02:25:37,628 INFO output.FileOutputCommitter: Saved output of task 'attempt_local604085966_0001_r_000000_0' to file:/D:/Work/UCR/Classes/CS167/workspace/btran117_lab1/output.txt
2023-01-13 02:25:37,629 INFO mapred.LocalJobRunner: reduce > reduce
2023-01-13 02:25:37,629 INFO mapred.Task: Task 'attempt_local604085966_0001_r_000000_0' done.
2023-01-13 02:25:37,629 INFO mapred.Task: Final Counters for attempt_local604085966_0001_r_000000_0: Counters: 24
        File System Counters
                FILE: Number of bytes read=6179
                FILE: Number of bytes written=550140
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Combine input records=0
                Combine output records=0
                Reduce input groups=18
                Reduce shuffle bytes=208
                Reduce input records=18
                Reduce output records=18
                Spilled Records=18
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=257425408
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Output Format Counters
                Bytes Written=142
2023-01-13 02:25:37,629 INFO mapred.LocalJobRunner: Finishing task: attempt_local604085966_0001_r_000000_0
2023-01-13 02:25:37,629 INFO mapred.LocalJobRunner: reduce task executor complete.
2023-01-13 02:25:38,387 INFO mapreduce.Job: Job job_local604085966_0001 running in uber mode : false
2023-01-13 02:25:38,387 INFO mapreduce.Job:  map 100% reduce 100%
2023-01-13 02:25:38,388 INFO mapreduce.Job: Job job_local604085966_0001 completed successfully
2023-01-13 02:25:38,392 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=11910
                FILE: Number of bytes written=1099930
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=4
                Map output records=28
                Map output bytes=252
                Map output materialized bytes=208
                Input split bytes=130
                Combine input records=28
                Combine output records=18
                Reduce input groups=18
                Reduce shuffle bytes=208
                Reduce input records=18
                Reduce output records=18
                Spilled Records=36
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=514850816
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=142
        File Output Format Counters
                Bytes Written=142